<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: start;
        }
        .section{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            text-align:center;
            width:100vw;
            height:200px;
            background:linear-gradient(to right,rgb(164, 106, 179),rgb(131, 33, 131),purple);
            border-radius: 20px;
           
        }
        .sector{
            display: flex;
            flex-direction: column;
           
        }
        h2{
            color:aliceblue;
            font-size: 30px;
            margin-top: 60px;
            margin-bottom: 10px;
        }
        p{
            color: aliceblue;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="section">
      <div class="sector"><h2>15+</h2>
    <p>Years Experience</p></div>
      <div class="sector"><h2>24.5T+</h2>
    <p>Invested on Coinyx</p></div>
      <div class="sector"><h2>115+</h2>
   <p> Professional Teams</p></div>
      <div class="sector"><h2>262+</h2>
    <p>Total Global Node</p></div>
    </div>
</body>
</html>