<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width:600px;
            height:600px;
            background:linear-gradient(rgb(97, 97, 172),rgb(36, 36, 141));
            border-radius: 20px;
        }
        h1{
            color: white;
        }
        h4{
            color:white;
        }
    </style>
</head>
<body>
    <div class="section">
        <h1>Welocome to Our Website</h1>
        <h4>Enjoy the stunning blue gradiant baground</h4>
    </div>
</body>
</html>
