<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        .container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 100px 300px 100px;
            background-color: #5785ca;
            height:500px;
            width:500px;
            border-radius:20px;
            transition-property: all;
            transition-duration: 2s;
            transition-delay: .1s;
            transition-timing-function: ease-in-out;

        }
        .header{
            display: grid;
            grid-template-columns: 150px 350px;
            text-align:center;

        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        .button-1{
            color:black;
            background-color: #0e5c04;
            padding:5px 20px;
            font:bold;
            font-size: 18px;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center; 
           
        }
        h1{
            font-size:30px;
           
        }
        ul>li{
            font-size: 20px;
        }
        .one{
            display: flex;
            justify-content: center;
            align-items: center;  
            font-size: 30px;
            font:bold;
        }
        .date{
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;  
            font-size: 30px;
        }
        .container:hover{
            transform: rotate(45deg);
            transition: all 1s ease-in-out ;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="one">#01</div>
            <div class="date">Created On:01/01/2023</div>
        </div>
        <div class="main">

<ul>
    <h1>Important Dates</h1>
    <li>Jan 26-Republic Day</li>
    <li>Aug 15-Independence Day</li>
    <li>Oct 2-Gandhi Jayanti</li>
    <li>Aug 29-National Sports Day</li>
</ul>
        </div>
        <div class="footer">
            <button class="button-1">Mark As Done</button>
        </div>
    </div>
</body>
</html>