<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            height:98vh;
            width: 98vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .round{
            height:100px;
            width:100px;
            border-radius:50%;
           
            border-width: 4px;
            border-color:aliceblue;
            border-left-color: black;
            border-style: solid;
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="round">

        </div>
    </div>
</body>
</html>