<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section{
            height:90vh;
            width:99vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button-1{
            padding:15px;
            border-radius: 5px;
            color: white;
            background-color: #3059ca;
            border:transparent;
            font-size: 20px;
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;
        }
        @keyframes jump {
            from{
                transform: translateY(0px);
            }
            to{
                transform: translateY(-10px);
            }
            
        }
    </style>
</head>
<body>
    <div class="section">
        <button class="button-1">Click Me</button>
    </div>
</body>
</html>